# SparkanSpider

./: .classpath  .project  README.md  pom.xml
src/main/extr/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/com/bigdata/spider/BloomFiter/: BloomFilter.java  RedisBitSet.java  RedisUtils.java  Test.java
src/main/java/com/bigdata/spider/Demo/: Demo.java  DownloadFile.java  DownloadThread.java  HttpUtils.java  MD5.java  Task.java
src/main/java/com/bigdata/spider/DownThread/: DownloadThread.java  ParseThread.java
src/main/java/com/bigdata/spider/UrlFactory/: UrlFactoryStore.java
src/main/java/com/bigdata/spider/constant/: UrlConstant.java
src/main/java/com/bigdata/spider/entity/: Page.java
src/main/java/com/bigdata/spider/etl/: HdfsToES.java  HdfsToJson.java  JsonHdfsToEs.java
src/main/java/com/bigdata/spider/mahout/: NewsKmeans.java
src/main/java/com/bigdata/spider/newsUrlDown/: NewsDownUrl.java  NewsParseUrl.java
src/main/java/com/bigdata/spider/service/: IDownLoadService.java  IProcessService.java  IRepositoryService.java  IStoreService.java
src/main/java/com/bigdata/spider/service/impl/: HbaseStoreServiceImpl.java  IDownLoadServiceImpl.java  IProcessServiceImpl.java  RedisRepositoryServiceImpl.java
src/main/java/com/bigdata/spider/sparkmllib/: KmeanModelLoad.java  NewsTransModel.java
src/main/java/com/bigdata/spider/sparkstreming/: NewsKafkaParse.java
src/main/java/com/bigdata/spider/util/: GetCommentUtil.java  HbaseUtil.java  JavaUtil.java  PageDownLoadUtil.java  ParseAndDecodeUtil.java  RedisUtil.java  ThreadUtil.java  UrlUtil.java  kafkaProducer.java
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties  output-collector.xml  query-mapping.xml  transformer-env.xml
src/test/java/com/bigdata/spider/: AppTest.java  IKSplitWord.java  newsTest.java  spark2ESTest.java
